DB_URI=mongodb://localhost:27017/auth-mailer
SMTP_USER=qkvp65j2ja6ybhya@ethereal.email
SMTP_PASS=ZJm37jcU9wsAn51EHK
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
